resource_rules:
  issues:
    rules:
      - name: untyped issues
        conditions:
          ruby: |
            !(resource[:labels]&.grep(/^type::/)&.any?) &&
            !(resource[:health_status])
        actions:
          comment: |
             This issue does not have `type::` label, please add one.
          
             /health_status needs_attention
